DEBUG=1
SECRET_KEY=django-insecure-$b)zc9%&djhxe_$12$^5*ykiss&3#*r*a447cmfc%p=8va5uza
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] minlaxz.me super-drf.herokuapp.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dj_api_db
SQL_USER=laxz
SQL_PASSWORD=laxz
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
