map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream wsgiapp{
    server web:8000;
}

server {
    server_name localhost;
    listen 80;

    client_max_body_size 4G;

    access_log /home/app/web/logs/nginx-access.log;
    error_log /home/app/web/logs/nginx-error.log;

    location / {
        proxy_pass http://wsgiapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # * Try to serve static files from nginx
        if (!-f $request_filename) {
            proxy_pass http://wsgiapp;
            break;
        }
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        add_header X-Static-Served true;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
        add_header X-Static-Served true;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/app/web/static/;
    }

}

server {
    listen 8080;
    location /stub_status{
        stub_status;
    }
}
